.top span
  float: left
  margin-top: 40px
  font-size: 18px
  color: #333

section ul li,section .caution
  font-size: 14px
  color: #666
  line-height: 25px
  letter-spacing: 1px

section .keywords
  color: #ff0000

.cut_line span,.text
  font-size: 12px
  color: #666