footer
  .cut_line
    text-align: center
    margin: 0px auto
    padding-top: 35px
    padding-bottom: 22px
  .text
    margin: 0px auto
  img
    float: left
    padding-right: 5px
  div
    width: 180px
    line-height: 17px