section
  clear: both
  ul li
    list-style: inside
    padding-left: 20px
    line-height: 23px
  .big
    clear: both
    border: 1px dashed #ff0000
    border-radius: 6px
    width: 83%
    margin: 0px auto
    margin-top: 25px
    padding: 7px 0px
    p
      text-align: center
      line-height: 23px