@import "compass/css3/flexbox"

.top
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row
  padding: 20px 15px

  img
    margin-right: 10px

  h1
    line-height: 1em
    margin: 20px 0 0
    font-size: 18px