@import "../define"
@import "compass/css3/user-interface"

.touch
  border: 1px dashed $border-red
  border-radius: 6px
  margin: 0 35px
  text-align: center
  font-size: 16px
  @include user-select(elements)

  .keyword
    background: $white
    color: $white
    display: block
    font-size: 4em
    line-height: 1em
    position: relative

    &:after
      content: attr(data-content)
      color: $font-red
      font-size: 0.25em
      position: absolute
      left: 0
      right: 0
      text-align: center

.label
  font-size: 12px
  margin: 0.5em 0
  text-align: center